.PHONY: clean

CC=gcc
CFLAGS=-g -Wall -std=c99
BUILDLIBS=-lev -lpthread
HEADERS=$(wildcard *.h)
OBJECTS=$(patsubst %.c,%.o,$(wildcard *.c))
BIN=cn

all: $(BIN)

%.o: %.c $(HEADERS)
	$(CC) $(CFLAGS) -c $<

$(BIN): $(OBJECTS)
	$(CC) $(CFLAGS) $^ -o $@ $(BUILDLIBS)

clean:
	rm -f *~ *.o $(BIN)